<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        } 
        .sidebar {
            position: fixed;
            border: 1px solid gray;
            width: 200px;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .nav-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;

        }
        .nav-list li {
            padding: 15px 30px;
            font-size: 20px;
            border: 1px solid red;
            border-radius: 10px;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color .5s;
            cursor: pointer;
        }
        .nav-list li:hover{
            background-color: lightcoral;
        }
        .nav-list a {
            text-decoration: none;
            color: black;
        }

        .container {
            border: 4px solid lightpink;
            height: 100vh;
            margin-left: 200px;
            margin-right: 2px;
            padding: 20px;
            display: flex;
            gap: 30px;
        }
        .container h2 {
            text-align: center;
        }
        .container .tenant {
            flex: 1;
            border: 1px solid lightblue;
            /* overflow: auto; */
        }

        .container .landlord {
            flex: 1;
            border: 1px solid lightblue;
        }

        .tenant-col{
            padding: 10px;
            height: 95%;
            overflow: auto;
        }

        .tenant-info {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .user-img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 15px;
        }
        .left-side , .right-side{
            display: flex;
            align-items: center;
        }
     </style>
</head>
<body>
    <nav class="sidebar">
        <div>Logo</div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-grid-alt'></i>
                <a href="">Home</a>
            </li>
            <li>
                <i class='bx bx-user'></i>
                <a href="">Accounts</a>
            </li>
            <li>
                <i class='bx bx-folder'></i>
                <a href="">Listing</a>
            </li>
            <li>
                <i class='bx bx-cart-alt'></i>
                <a href="">Reports</a>
            </li>
        </ul>
        <div>Log Out</div>
    </nav>

    <main class="container">
        <div class="tenant">
            <h2>Tenants</h2>

            <div class="tenant-col">
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="landlord">
            <h2>Landlords</h2>

            <div class="tenant-col">
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
                <div class="tenant-info">
                    <div class="left-side">
                        <img class="user-img" src="images/1 (1).jpg" alt="">
                        <p>Lorem ipsom</p>
                    </div>
                    <div class="right-side">
                        <p>banned</p>
                        <button>Ban</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>